# ESoftwarePal

./: README.md  SoftwarePal.sln
.github/workflows/: dev_esoftwarepal.yml  dev_esoftwarepaldev.yml  master_esoftwarepal.yml
SoftwarePal/: SoftwarePal.csproj
SoftwarePal/Controllers/: AboutUsController.cs  BlogsController.cs
SoftwarePal/Migrations/: ApplicationDBContextModelSnapshot.cs
